@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: rgb(20,20,20);
  --background-card-content: rgba(44,44,44, 1);
  --glitter: url("https://assets.codepen.io/13471/noise-base.png");
  --glitter2: url("https://assets.codepen.io/13471/noise-top.png");
  --ratio-x: .5;
  --ratio-y: .75;
  --light-size: 300px;
}

/* body {
  background-color: var(--background);
  font-family: sans-serif;
  display: flex;
} */

/* #cards {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 16px;
  flex-wrap: wrap;
  max-width: 66%;
  margin: auto;
  padding: 16px;
} */

#cards:hover > .card:before {
  opacity: 1;
  transition-delay: 0.1s;
}

#cards:hover > .card:after {
  opacity: .925;
  transition-delay: 0s;
}

.card {
  position: relative;
  background-color: rgba(33,33,33,1);
  border-radius: 10px;
  /* cursor: pointer; */
  /* height: 260px;
  width: 300px; 
 
  /* image-rendering: pixelate; */
 /* display: flex; */
  /* align-items: center; */
  /* justify-content: center;  */
  /* width: 300px;  */
}

.card:before,
.card:after {
  transition: opacity 500ms ease;
  image-rendering: pixelate;
}

.card:after {
  --bgoffsetx: calc(3px * var(--ratio-x)); 
  --bgoffsety: calc(3px * var(--ratio-y));
  --pointerx: calc(100% * var(--ratio-x));
  --pointery: calc(100% * var(--ratio-y));
  
  background-color: var(--background-card-content);
  background-image: 
      radial-gradient(var(--light-size) circle at var(--pointerx) var(--pointery), rgba(0,0,0,0.75), black),
      radial-gradient(var(--light-size) circle at var(--pointerx) var(--pointery), #252525cc, rgb(16, 16, 16) calc(var(--light-size) * 1)),
      var(--glitter2), 
      var(--glitter2);
  background-position: center, center, center, calc(var(--bgoffsetx)*1) calc(var(--bgoffsety)*1);
  background-size: 300px 300px;
  background-blend-mode: normal, color-burn, color-dodge;
  filter: brightness(1.4) contrast(.725);
  opacity: 0;
  z-index: 2;
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: 9px;
  height: calc(100% - 2px);
  width: calc(100% - 2px);
  transition-delay: 0.1s;
  z-index: 2;
}

.card:before {
  content: "";
  background-color: rgba(255,255,255,0);
  border-radius: inherit;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-image: 
      conic-gradient(from 0deg at calc(0% + var(--mouse-x)) calc(0% + var(--mouse-y)),
          #FFBD8C 0%, #FD8585 11%, #FD8585 15%, #F882FF 27%, #F882FF 31%, #8785FE 42%, #8785FE 46%, #9AFCFF 55%, #9AFCFF 59%, #99FD9C 70%, #99FD9C 74%, #FFFD84 87%, #FFFD84 91%, #FFBD8C 100%),
      radial-gradient(calc(var(--light-size)*1.5) circle at var(--mouse-x) var(--mouse-y),
          rgba(255,255,255,.7), rgba(0, 0, 0, .5) 50%),
      radial-gradient(calc(var(--light-size)*1.5) circle at var(--mouse-x) var(--mouse-y),
          transparent, rgb(33,22,44) 60%, var(--background) 120%);
  background-blend-mode: hue, color-dodge;
  transition-delay: 0s;
  z-index: 1;
}

.card-content {
  position: relative;
  z-index: 3;
  color: white;
}

.glitter {
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

@layer components{
  .nav__link {
    @apply relative text-base font-medium w-fit block  after:block after:content-[''] after:absolute after:h-[3px]
    after:bg-yellow-400 text-white after:w-full after:scale-x-0 after:hover:scale-x-100 after:transition 
    after:duration-300  after:origin-top
  }

  .text-bg{
    background-image: linear-gradient(to right ,#8750f7 0%,#ffffff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }
  .title-bg{
    background-image: linear-gradient(to right ,#211ee9 0%,#8f95f0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
  }
}


@keyframes reveal {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.sectionHeading {
  text-align: center;
  opacity: 0; /* Masque l'élément au départ */
  
  /* Animation au scroll */
  animation: reveal linear;
  animation-timeline: view();
  animation-range: entry 20% exit 40%;
}



.card-shine-effect {
  --shine-deg: 45deg;
  position: relative;
  overflow: hidden;
  border-radius: 0.875rem;
  border: 1px solid rgb(15 23 42);
  background-color: rgb(9 9 11);
  padding: 4rem 2rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  max-width: 20rem;

  background-repeat: no-repeat;
  background-position: -100% 0, 0 0;

  background-image: linear-gradient(
    var(--shine-deg),
    transparent 20%,
    transparent 40%,
    rgb(68, 68, 68, 0.2) 50%,
    rgb(68, 68, 68, 0.2) 55%,
    transparent 70%,
    transparent 100%
  );

  background-size: 250% 250%, 100% 100%;
  transition: background-position 0s ease;
}

.card-shine-effect:hover {
  background-position: 200%0, 0 0;
  transition-duration: 1.5s;
}

.icon {
  margin-bottom: 1rem;
  display: inline-flex;
}

.icon > svg {
  border-radius: 0.375rem;
  /* width: 40px; */
  /* height: 40px; */
  display: inline-flex;
  background: #2563eb;
  color:white;
}

.title {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 14px;
  color: rgb(148 163 184);
}
